buildscript {
	ext.kotlin_version = "1.8.22"
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.4.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
	google()
	mavenCentral()
	gradlePluginPortal()
	exclusiveContent {
		forRepository {
			maven {
				url 'https://repo.mobile.jumio.ai'
			}
		}
		filter {
			includeGroup "com.jumio.android"
			includeGroup "com.iproov.sdk"
		}
	}
}

ext {
	SDK_VERSION = "4.8.1"
}

dependencies {
	implementation fileTree(dir: 'libs', include: '*.jar')

	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
	// only for the sample code
	implementation "androidx.activity:activity-ktx:1.7.2"
	implementation "androidx.multidex:multidex:2.0.1"

	// Jumio dependencies
	implementation "com.jumio.android:core:${SDK_VERSION}"
	implementation "com.jumio.android:docfinder:${SDK_VERSION}"
	implementation "com.jumio.android:nfc:${SDK_VERSION}"
	implementation "com.jumio.android:barcode-mlkit:${SDK_VERSION}"
	implementation "com.jumio.android:iproov:${SDK_VERSION}"
	implementation "com.jumio.android:defaultui:${SDK_VERSION}"
	implementation "com.jumio.android:datadog:${SDK_VERSION}"
	implementation "com.jumio.android:devicerisk:${SDK_VERSION}"
	implementation "com.jumio.android:digital-identity:${SDK_VERSION}"
	implementation "com.jumio.android:liveness:${SDK_VERSION}"
	implementation "com.jumio.android:camerax:${SDK_VERSION}"
}

android {
	compileSdkVersion 33
	buildToolsVersion "33.0.1"
	namespace "com.jumio.sample"

	defaultConfig {
		versionCode 1
		versionName "Jumio Sample"
		minSdkVersion 21
		targetSdkVersion 33
		multiDexEnabled true
		vectorDrawables.useSupportLibrary true
	}

	buildFeatures {
		// Determines whether to support View Binding.
		viewBinding true
		// Determines whether to support Data Binding.
		dataBinding false
	}

	compileOptions {
		sourceCompatibility 11
		targetCompatibility 11
	}

	kotlinOptions {
		jvmTarget = 11
	}

	lint {
		abortOnError false
	}

	buildTypes {
		debug {
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}