# mobile-sdk-android

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  navigation.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sample/JumioMobileSample/: build.gradle  gradle.properties  proguard-rules.pro
sample/JumioMobileSample/gradle/wrapper/: gradle-wrapper.properties
sample/JumioMobileSample/src/main/: AndroidManifest.xml
sample/JumioMobileSample/src/main/java/com/jumio/sample/: BamCustomFragment.java  BamFragment.java  DocumentVerificationFragment.java  MainActivity.java  MainActivity.kt  MultiDocumentFragment.java  NetverifyCustomFragment.java  NetverifyFragment.java
sample/JumioMobileSample/src/main/java/com/jumio/sample/customui/: CustomUiActivity.kt
sample/JumioMobileSample/src/main/java/com/jumio/sample/java/: AuthenticationCustomFragment.java  AuthenticationFragment.java  BamCustomFragment.java  BamFragment.java  DocumentVerificationFragment.java  MainActivity.java  NetverifyCustomFragment.java  NetverifyFragment.java
sample/JumioMobileSample/src/main/java/com/jumio/sample/kotlin/: AuthenticationCustomFragment.kt  BamFragment.kt  (+6 more)
sample/JumioMobileSample/src/main/res/animator/: nv_fade_in.xml  nv_fade_out_short.xml  nv_slide_down.xml  nv_slide_up.xml
sample/JumioMobileSample/src/main/res/color/: jumio_color_states_button.xml
sample/JumioMobileSample/src/main/res/drawable/: ic_arrow_back_white.xml  ic_check_circle_green.xml  ic_info.xml  ic_licenses.xml  ic_selection_driver_license.xml  ic_selection_id_card.xml  ic_selection_passport.xml  ic_selection_visa.xml  jumio_close_button.xml
sample/JumioMobileSample/src/main/res/layout/: activity_customui.xml  activity_customui_consent_item.xml  activity_main.xml  activity_netverify_custom.xml  bottom_sheet_dialog.xml  fragment_authentication_custom.xml  fragment_bam_custom.xml  fragment_main.xml  fragment_netverify_custom.xml  fragment_netverify_custom_document_selection.xml  fragment_netverify_custom_scan.xml  fragment_netverify_custom_scan_face.xml  fragment_success.xml  netverify_custom_document_selection_countrylist_row.xml
sample/JumioMobileSample/src/main/res/layout-land/: fragment_bam_custom.xml
sample/JumioMobileSample/src/main/res/menu/: menu_main.xml  menu_netverify_custom.xml
sample/JumioMobileSample/src/main/res/values/: colors.xml  dimens.xml  strings-jumio-sdk.xml  strings.xml  styles.xml
sample/JumioMobileSample/src/main/res/values-af/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-ar/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-b+sr+Latn/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-bg/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-cs/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-da/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-de/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-el/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-es/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-et/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-fi/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-fr/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-hi-rIN/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-hr/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-hu/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-in/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-it/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-ja-rJP/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-km-rKH/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-ko-rKR/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-lt/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-lv/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-mt-rMT/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-my/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-nb/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-night/: colors.xml  styles.xml
sample/JumioMobileSample/src/main/res/values-nl/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-no/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-pl/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-pt/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-pt-rBR/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-ro/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-ru/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-sk/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-sl/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-sr/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-sv/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-th/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-tr-rTR/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-uk-rUA/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-v21/: styles.xml
sample/JumioMobileSample/src/main/res/values-vi/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-zh/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-zh-rHK/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-zh-rTW/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/values-zu/: strings-jumio-sdk.xml
sample/JumioMobileSample/src/main/res/xml/: network_security_config.xml
(+748 files in other folders)
