<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rootScrollView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<LinearLayout
		android:id="@+id/inlineScanContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/controllerControls"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_grey150"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingTop="@dimen/jumio_activity_vertical_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="visible">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/controllerHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Controller"
				android:textAllCaps="true"
				android:textColor="@color/colorPrimary"
				android:textSize="16sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/controllerCancel"
				style="?attr/materialButtonOutlinedStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Cancel"
				app:layout_constraintEnd_toStartOf="@+id/controllerFinish"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/controllerHeader" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/controllerFinish"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Finish"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/controllerCancel"
				app:layout_constraintTop_toBottomOf="@+id/controllerHeader" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:id="@+id/credentialLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_grey150"
			android:orientation="vertical"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingTop="@dimen/jumio_activity_vertical_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:paddingBottom="@dimen/jumio_activity_vertical_margin"
			android:visibility="gone" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/credentialControls"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_white"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/credentialHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Credential"
				android:textAllCaps="true"
				android:textColor="@color/colorPrimary"
				android:textSize="16sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/credentialCancel"
				style="?attr/materialButtonOutlinedStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Cancel"
				app:layout_constraintEnd_toStartOf="@+id/credentialFinish"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/credentialHeader" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/credentialFinish"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Finish"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/credentialCancel"
				app:layout_constraintTop_toBottomOf="@+id/credentialHeader" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:id="@+id/countryDocumentLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_white"
			android:orientation="vertical"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<Spinner
				android:id="@+id/customCountrySpinner"
				android:layout_width="match_parent"
				android:layout_height="@dimen/jumio_button_height_max" />

			<Spinner
				android:id="@+id/customDocumentSpinner"
				android:layout_width="match_parent"
				android:layout_height="@dimen/jumio_button_height_max" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnSetCountryAndDocumentType"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Set Country and Document" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/acquireModeLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_white"
			android:orientation="vertical"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<RadioGroup
				android:id="@+id/acquireModeGroup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="1">

				<RadioButton
					android:id="@+id/acquireModeCamera"
					style="@style/Jumio.Widget.RadioButton"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:checked="true"
					android:text="Camera" />

				<RadioButton
					android:id="@+id/acquireModeFile"
					style="@style/Jumio.Widget.RadioButton"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:text="File" />
			</RadioGroup>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnSetAcquireMode"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Set AcquireMode" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/scanSideLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_white"
			android:orientation="vertical"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:paddingBottom="@dimen/jumio_activity_vertical_margin"
			android:visibility="gone" />

		<LinearLayout
			android:id="@+id/userConsentLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_grey150"
			android:orientation="vertical"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/userConsentList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/jumio_activity_horizontal_margin"
				android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
				android:visibility="gone"
				android:orientation="vertical" />

			<TextView
				android:id="@+id/userConsentUrl"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/userConsentedButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Consented" />
		</LinearLayout>


		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/addonControls"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_white"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/addonHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Addon Scan Part"
				android:textAllCaps="true"
				android:textColor="@color/colorPrimary"
				android:textSize="16sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/addonCancel"
				style="?attr/materialButtonOutlinedStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Cancel"
				app:layout_constraintEnd_toStartOf="@+id/addonInit"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/addonHeader" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/addonInit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Init"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/addonCancel"
				app:layout_constraintTop_toBottomOf="@+id/addonHeader" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/scanPartControls"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_grey150"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/scanPartHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Scan Part"
				android:textAllCaps="true"
				android:textColor="@color/colorPrimary"
				android:textSize="16sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/scanPartStart"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Start"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/scanPartHeader" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/scanPartCancel"
				style="?attr/materialButtonOutlinedStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Cancel"
				app:layout_constraintEnd_toStartOf="@+id/scanPartFinish"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/scanPartStart" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/scanPartFinish"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="Finish"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/scanPartCancel"
				app:layout_constraintTop_toBottomOf="@+id/scanPartStart" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<LinearLayout
			android:id="@+id/seekBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_grey150"
			android:orientation="horizontal"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingTop="@dimen/jumio_activity_vertical_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<SeekBar
				android:id="@+id/ratioSeekBar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.8" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/ratioTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.2" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/topMarginSeekBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_grey150"
			android:orientation="horizontal"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<SeekBar
				android:id="@+id/topMarginSeekBar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.8" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/topMarginTextView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.2" />
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/inlineScanLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_grey150"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/extractionLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:text="Extraction"
				android:textSize="10sp" />

			<com.google.android.material.switchmaterial.SwitchMaterial
				android:id="@+id/extraction"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/extractionLabel"
				android:layout_centerHorizontal="true"
				android:checked="true" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/startFallback"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:text="Fallback" />

			<FrameLayout
				android:id="@+id/inlineScanViewWrapper"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/startFallback">

				<com.jumio.sdk.views.JumioScanView
					android:id="@+id/scanView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:jumio_mode="id"
					app:jumio_ratio="1.33" />
			</FrameLayout>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/switchCamera"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_below="@id/inlineScanViewWrapper"
				android:text="Camera" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/takePicture"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/inlineScanViewWrapper"
				android:text="Take" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/toggleFlash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_below="@id/inlineScanViewWrapper"
				android:text="Flash" />

		</RelativeLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/inline_di_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/jumio_grey150"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<com.jumio.sdk.views.JumioDigitalIdentityView
				android:id="@+id/digital_identity_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintDimensionRatio="@string/di_view_ratio" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<RelativeLayout
			android:id="@+id/inlineConfirmLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_grey150"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<LinearLayout
				android:id="@+id/confirmationViewList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/retryScan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/confirmationViewList"
				android:layout_alignStart="@+id/confirmationViewList"
				android:text="Retry" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/confirmScan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/confirmationViewList"
				android:layout_alignEnd="@+id/confirmationViewList"
				android:text="Confirm" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/inlineRejectLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/jumio_grey150"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:visibility="gone">

			<LinearLayout
				android:id="@+id/rejectViewList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/rejectScan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/rejectViewList"
				android:layout_alignStart="@+id/rejectViewList"
				android:text="Reject" />
		</RelativeLayout>

		<com.jumio.sdk.views.JumioAnimationView
			android:id="@+id/animationView"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:visibility="gone" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/errorRetryButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:text="Retry"
			android:visibility="gone" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/partRetryButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="@dimen/jumio_activity_horizontal_margin"
			android:paddingEnd="@dimen/jumio_activity_horizontal_margin"
			android:text="Retry"
			android:visibility="gone" />

		<ProgressBar
			android:id="@+id/loadingIndicator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminateTint="@color/colorPrimary" />

		<LinearLayout
			android:id="@+id/inlineCallbackLog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="200dp"
			android:orientation="vertical" />
	</LinearLayout>
</ScrollView>
