<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

	<Button
		android:id="@+id/btnStart"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:layout_marginTop="50dp"/>

	<TextView
		android:id="@+id/tvOptions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/btnStart"
		android:layout_marginBottom="16dp"
		android:gravity="center_horizontal"
		android:text="@string/header_options"
		android:textSize="16sp"/>

	<Switch
		android:id="@+id/switchOptionOne"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tvOptions"
		android:gravity="center_horizontal"
		android:layout_marginBottom="8dp"
		android:checked="true"/>

	<Switch
		android:id="@+id/switchOptionTwo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/switchOptionOne"
		android:layout_marginBottom="8dp"
		android:checked="false"
		android:gravity="center_horizontal"/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/tilOptional"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/switchOptionTwo"
		android:visibility="gone">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/etOptional"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:hint="@string/authentication_enrollment_transaction_reference"
			android:textAlignment="center"/>
	</com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>
