<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:jumio="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.jumio.nv.custom.NetverifyCustomScanView
		android:id="@+id/fragment_nv_custom_scan_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="60dp"
		jumio:jumio_ratio="0.75"
		jumio:layout_constraintBottom_toTopOf="@+id/fragment_nv_custom_help_guideline"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintHorizontal_bias="0.5"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toTopOf="parent" />

	<com.jumio.nv.custom.NetverifyCustomAnimationView
		android:id="@+id/fragment_nv_custom_animation_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		jumio:jumio_ratio="0.95"
		jumio:layout_constraintBottom_toTopOf="@+id/fragment_nv_custom_help_guideline"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintHeight_percent="0.7"
		jumio:layout_constraintHorizontal_bias="0.5"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toTopOf="parent"
		jumio:layout_constraintWidth_percent="0.9" />

	<TextView
		android:id="@+id/fragment_nv_custom_scan_face_helptext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:textAlignment="center"
		android:textSize="16sp"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@id/fragment_nv_custom_help_guideline" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/fragment_custom_scan_face_btn_retry"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="16dp"
		android:text="@string/jumio_button_retry"
		jumio:layout_constraintBottom_toBottomOf="parent"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintWidth_percent="0.7" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/fragment_custom_scan_btn_capture"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="16dp"
		android:text="@string/custom_ui_scan_title_capture"
		android:textAlignment="center"
		android:visibility="gone"
		jumio:layout_constraintBottom_toBottomOf="parent"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintWidth_percent="0.45" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/fragment_custom_scan_btn_dismiss_help"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="16dp"
		android:maxLines="1"
		android:text="@string/jumio_button_continue"
		android:visibility="gone"
		jumio:layout_constraintBottom_toBottomOf="parent"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintWidth_percent="0.7" />

	<com.jumio.nv.custom.NetverifyCustomConfirmationView
		android:id="@+id/fragment_nv_custom_confirmation_view"
		android:layout_width="match_parent"
		android:layout_height="450dp"
		android:layout_gravity="top"
		android:visibility="gone"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toTopOf="parent" />

	<ProgressBar
		android:id="@+id/fragment_nv_custom_loading_indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminateTint="@color/colorPrimary"
		android:visibility="gone"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintHorizontal_bias="0.5"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintBottom_toTopOf="@id/fragment_nv_custom_help_guideline"
		tools:visibility="visible" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/fragment_nv_custom_help_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		jumio:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>