<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:jumio="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/frameLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.jumio.nv.custom.NetverifyCustomScanView
		android:id="@+id/fragment_nv_custom_scan_view"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="24dp"
		jumio:jumio_ratio="1"
		jumio:layout_constraintBottom_toTopOf="@+id/fragment_custom_scan_tv_guideline_top"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintHeight_percent="0.68"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toTopOf="parent" />

	<com.jumio.nv.custom.NetverifyCustomAnimationView
		android:id="@+id/fragment_nv_custom_animation_view"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		jumio:jumio_ratio="1"
		jumio:layout_constraintBottom_toTopOf="@+id/fragment_custom_scan_tv_guideline_top"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintHeight_percent="0.68"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/fragment_custom_scan_btn_skip_nfc"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:maxLines="1"
		android:text="@string/netverify_nfc_requestview_button_text"
		android:visibility="gone"
		jumio:layout_constraintBottom_toBottomOf="parent"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@+id/fragment_custom_scan_tv_help"
		jumio:layout_constraintWidth_percent="0.7" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/fragment_custom_scan_btn_dismiss_help"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:maxLines="1"
		android:text="@string/jumio_button_continue"
		android:visibility="gone"
		jumio:layout_constraintBottom_toBottomOf="parent"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@+id/fragment_custom_scan_tv_help"
		jumio:layout_constraintWidth_percent="0.7" />

	<com.jumio.nv.custom.NetverifyCustomConfirmationView
		android:id="@+id/fragment_nv_custom_confirmation_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="32dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:scaleType="centerCrop"
		android:visibility="gone"
		jumio:jumio_ratio="1"
		jumio:layout_constraintBottom_toTopOf="@+id/fragment_custom_scan_tv_guideline_top"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.Group
		android:id="@+id/group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		jumio:constraint_referenced_ids="fragment_custom_scan_tv_document_type, fragment_custom_scan_tv_steps,
		fragment_custom_scan_tv_help" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/fragment_custom_scan_tv_guideline_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintGuide_percent="0.68"
		jumio:layout_constraintStart_toStartOf="parent" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/fragment_custom_scan_tv_guideline_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintGuide_percent=".9"
		jumio:layout_constraintStart_toStartOf="parent" />

	<RelativeLayout
		android:id="@+id/rl_background"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/jumio_white"
		jumio:layout_constraintHeight_percent="0.32"
		jumio:layout_constraintEnd_toStartOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@id/fragment_custom_scan_tv_guideline_top"/>

	<TextView
		android:id="@+id/fragment_custom_scan_tv_document_type"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:gravity="start"
		android:text="@string/custom_ui_scan_document_type"
		android:textDirection="locale"
		android:textSize="20sp"
		android:textStyle="bold"
		jumio:layout_constraintBottom_toTopOf="@+id/fragment_custom_scan_tv_steps"
		jumio:layout_constraintEnd_toStartOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@+id/fragment_custom_scan_tv_guideline_top" />

	<TextView
		android:id="@+id/fragment_custom_scan_tv_steps"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:text="@string/netverify_helpview_progress_text"
		android:textDirection="locale"
		android:textSize="15sp"
		jumio:layout_constraintBottom_toTopOf="@+id/fragment_custom_scan_tv_help"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@+id/fragment_custom_scan_tv_document_type" />

	<TextView
		android:id="@+id/fragment_custom_scan_tv_help"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:textDirection="locale"
		android:textSize="17sp"
		jumio:layout_constraintBottom_toBottomOf="@+id/fragment_custom_scan_tv_guideline_bottom"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@+id/fragment_custom_scan_tv_steps" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/fragment_custom_scan_btn_fallback"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="8dp"
		android:maxLines="1"
		android:text="@string/custom_ui_scan_button_fallback"
		android:visibility="gone"
		jumio:layout_constraintBottom_toBottomOf="parent"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toTopOf="@+id/fragment_custom_scan_tv_guideline_bottom"
		jumio:layout_constraintWidth_percent="0.7" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/fragment_custom_scan_btn_capture"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="8dp"
		android:maxLines="1"
		android:text="@string/custom_ui_scan_title_capture"
		android:visibility="gone"
		jumio:layout_constraintBottom_toBottomOf="parent"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@+id/fragment_custom_scan_tv_guideline_bottom"
		jumio:layout_constraintWidth_percent="0.45" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/fragment_custom_scan_btn_retake"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="@string/netverify_scanview_retake"
		android:visibility="gone"
		jumio:layout_constraintBottom_toBottomOf="parent"
		jumio:layout_constraintEnd_toStartOf="@+id/fragment_custom_scan_btn_confirm"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@+id/fragment_custom_scan_tv_guideline_bottom"
		jumio:layout_constraintWidth_percent="0.45" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/fragment_custom_scan_btn_confirm"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="@string/jumio_button_continue"
		android:visibility="gone"
		jumio:layout_constraintBottom_toBottomOf="parent"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintStart_toEndOf="@+id/fragment_custom_scan_btn_retake"
		jumio:layout_constraintTop_toBottomOf="@+id/fragment_custom_scan_tv_guideline_bottom"
		jumio:layout_constraintWidth_percent="0.45" />

	<ProgressBar
		android:id="@+id/fragment_nv_custom_loading_indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminateTint="@color/colorPrimary"
		android:visibility="gone"
		jumio:layout_constraintEnd_toEndOf="parent"
		jumio:layout_constraintHorizontal_bias="0.5"
		jumio:layout_constraintStart_toStartOf="parent"
		jumio:layout_constraintTop_toBottomOf="@id/fragment_nv_custom_loading_indicator_guideline"
		jumio:layout_constraintTop_toTopOf="@id/fragment_nv_custom_loading_indicator_guideline" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/fragment_nv_custom_loading_indicator_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		jumio:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>