<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingEnd="16dp">
	<TextView
		android:id="@+id/countryNameTextView"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:textSize="16sp"
		android:gravity="start|center_vertical"
		android:textDirection="locale"
		android:textColor="?attr/netverify_countryListCountryName"/>

</RelativeLayout>